<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="485.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home">
   <children>
      <Pane layoutX="-5.0" prefHeight="485.0" prefWidth="200.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="200.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="#f5f2f2" layoutX="66.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acceuil" wrappingWidth="75.13671875" />
            <Text fill="#ebebeb" layoutX="69.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" />
            <Text fill="#f5f2f2" layoutX="69.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock" />
            <Text fill="#f2ecec" layoutX="69.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation" />
            <Text fill="#f8f3f3" layoutX="69.0" layoutY="249.0" onMouseClicked="#openLivreur" strokeType="OUTSIDE" strokeWidth="0.0" text="Livreur" />
            <Text fill="#fcf7f7" layoutX="69.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Livraison" />
         </children>
      </Pane>
      <Text layoutX="209.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accueil" wrappingWidth="109.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Pagination fx:id="pagination" layoutX="209.0" layoutY="115.0" prefHeight="362.0" prefWidth="523.0" />
   </children>
</AnchorPane>
